{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "includeFiles": [
        "appsettings.json.user"
      ]
    }
  },

  "dependencies": {
    "Structurizr.InfrastructureAsCode.Azure": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.1.0"
  },

  "frameworks": {
    "net461": {
    }
  }

}
